# Mananger

./: pom.xml  testredissql
src/main/java/com/yyc/testredis/: TestredisApplication.java
src/main/java/com/yyc/testredis/config/: LoginConfiguration.java  RedisConfig.java
src/main/java/com/yyc/testredis/controller/: ClassifyController.java  GoodLocationController.java  GoodsController.java  LoginController.java  PageController.java  TestRedisController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/yyc/testredis/dto/: User.java
src/main/java/com/yyc/testredis/interceptor/: LoginInterceptor.java
src/main/java/com/yyc/testredis/mapper/: BannerMapper.java  ClassifyMapper.java  GoodsLocationMapper.java  GoodsMapper.java  Test1Mapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/yyc/testredis/pojo/: Banner.java  BannerExample.java  Classify.java  ClassifyExample.java  Goods.java  GoodsExample.java  GoodsLocation.java  GoodsLocationExample.java  Test1.java  UserInfo.java  UserRole.java  UserRoleExample.java
src/main/java/com/yyc/testredis/service/: BannerService.java  ClassifyService.java  GoodLocationService.java  GoodsService.java  Test1Service.java  UserInfoService.java  UserRoleService.java
src/main/java/com/yyc/testredis/serviceImpl/: BannerServiceImpl.java  ClassifyServiceImpl.java  GoodLocationServiceImpl.java  GoodsServiceImpl.java  Test1ServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/yyc/testredis/utils/: CreateIDUtils.java  DESUtil.java  DESUtilsTest.java  DateUtils.java  JsonResult.java  MD5Util.java  Page.java  PropsUtil.java  RedisUtil.java  ResultMap.java
src/main/java/com/yyc/testredis/vo/: ClassifyVO.java  GoodsVO.java  SrcPath.java  UserInfoVO.java
src/main/resources/: application.properties  generatorConfig.xml  rebel.xml
src/main/resources/mapperXml/: BannerMapper.xml  ClassifyMapper.xml  GoodsLocationMapper.xml  GoodsMapper.xml  Test1Mapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: TestRedis.html  classifyList.html  goodsList.html  helloPage.html  indexPage.html  login.html  productMananger.html  register.html  roleInfoList.html  userInfoEdit.html  userInfoList.html  zTreeDemo.html
src/main/resources/templates/addPage/: classifyAdd.html  goodLocationAdd.html  goodsAdd.html
src/main/resources/templates/editPage/: classifyEdit.html  editGoodLocation.html  goodsEdit.html
src/main/resources/templates/listPage/: classifyList.html  goodLocation.html  goodsList.html  roleInfoList.html  userInfoList.html
src/test/java/com/yyc/testredis/: TestredisApplicationTests.java
